{
  "name": "mattpocock-skills",
  "version": "1.1.0",
  "private": true,
  "description": "An independently maintained fork of Matt Pocock's agent skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/steny138/mattpocock-skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
